{
  "name": "database_manager",
  "version": "1.0.0",
  "description": "Communication with database",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --recursive --exit",
    "mac-test": "MOCKFIREBASE_DB_URL = ws://localhost.firebaseio.test:5000 && mocha --recursive --exit",
    "win-test": "SETX MOCKFIREBASE_DB_URL   ws://localhost.firebaseio.test:5000 && mocha --recursive --exit"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "MuhammedAbdalla",
  "license": "ISC",
  "dependencies": {
    "@firebase/testing": "^0.20.11",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.0.0",
    "firebase-functions": "^3.11.0",
    "firebase-functions-test": "^0.2.3",
    "firebase-server": "^1.1.0",
    "firebase-tools": "^8.16.2",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.10.15",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
